cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Setiawan"
  given-names: "Landung"
  orcid: "https://orcid.org/0000-0002-1624-2667"
- family-names: "Kashyap"
  given-names: "Madhav Mahesh"
  orcid: "https://orcid.org/0000-0003-0410-7318"
- family-names: "Desanto"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-4997-364X"
- family-names: "Hutchinson"
  given-names: "Jesse"
  orcid: "https://orcid.org/0000-0003-1781-0977"
- family-names: "Schmidt"
  given-names: "David"
  orcid: "https://orcid.org/0000-0003-0858-6926"
- family-names: "Mandava"
  given-names: "Vani"
  orcid: "https://orcid.org/0000-0003-3592-9453"
- family-names: "Chadwell"
  given-names: "David"
title: "gnatss"
doi: 10.5281/zenodo.11663059
